AUTH0_CLIENT_ID=tLxFJlHL8gMIFSKuQWxhBAzCR8LWeBxT
AUTH0_CLIENT_SECRET=ZR71-hy5pNBWx8WLGJfe190s_9Kuofu7KuB_HFEl8qsL4MYI2RX_bGjW3ZtkFA5i
AUTH0_ISSUER_BASE_URL=https://dwk.us.auth0.com
MAPBOX_TOKEN=pk.eyJ1IjoiZGF2aWRrYXZhbmF1Z2giLCJhIjoiY2w5dDMzbTJ5MHdlZzN1bGYwOWluY3NveCJ9.x3KSPvTqp8u0hEhqsO9Ncg
MONGO_CONNECTION_STRING=mongodb+srv://abc:123@cluster0.ncjq93b.mongodb.net/?retryWrites=true&w=majority
PORT=8080